<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AXU-Rg-424">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-aq-7C5">
                                <rect key="frame" x="87" y="161" width="250" height="40"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-nv-R9d">
                                <rect key="frame" x="87" y="257" width="250" height="40"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-DK-71j">
                                <rect key="frame" x="87" y="209" width="250" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-zV-aCS">
                                <rect key="frame" x="87" y="347" width="250" height="50"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="30"/>
                                <state key="normal" title="Sign Up" backgroundImage="3DYellowButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8S-pa-b4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83e-FK-h0p">
                                <rect key="frame" x="111" y="308" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQR-JA-f3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-Dr-wyR">
                                <rect key="frame" x="257" y="308" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57x-1F-c9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-gu-msG">
                                <rect key="frame" x="137" y="411" width="150" height="50"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="22"/>
                                <state key="normal" title="Log In" backgroundImage="3DBlueButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pL9-Jl-4WT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-qs-oC2">
                                <rect key="frame" x="188" y="308" width="51" height="31"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.97254901960784312" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="gmj-VR-XLY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-OW-iKD">
                                <rect key="frame" x="87" y="86" width="246" height="67"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="58"/>
                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHR-g2-BfW"/>
                    <connections>
                        <outlet property="emailField" destination="5KT-nv-R9d" id="VlE-FB-aCH"/>
                        <outlet property="femaleButton" destination="tV6-Dr-wyR" id="RIw-f0-SIQ"/>
                        <outlet property="genderSwitch" destination="fVz-qs-oC2" id="cvm-2W-6n8"/>
                        <outlet property="loginButton" destination="70Y-gu-msG" id="OK6-C8-Tsq"/>
                        <outlet property="maleButton" destination="83e-FK-h0p" id="dfv-XM-eNe"/>
                        <outlet property="passwordField" destination="hZL-DK-71j" id="lGi-Av-WOG"/>
                        <outlet property="signupButton" destination="C9C-zV-aCS" id="xFC-1L-xh4"/>
                        <outlet property="usernameField" destination="qFx-aq-7C5" id="ywf-KN-j9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5707" y="448"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="MoP-3R-zH3">
            <objects>
                <viewController id="PNY-vu-Q2U" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHi-Q9-UW2"/>
                        <viewControllerLayoutGuide type="bottom" id="z0q-Tk-bus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuH-Cp-FbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-oy-YyU">
                                <rect key="frame" x="16" y="171" width="250" height="60"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Rate Others">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-oF-ESc">
                                <rect key="frame" x="34" y="316" width="200" height="40"/>
                                <state key="normal" title="Rate Me's Top 10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-sA-t8N">
                                <rect key="frame" x="16" y="103" width="250" height="60"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="My Rating"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1C5-9I-Dqs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fHe-Gk-Knx"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wAE-Bg-8Nd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T8V-sN-mRb">
                                <rect key="frame" x="451" y="7" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myRatingButton" destination="lqO-sA-t8N" id="mVB-Zo-Q4T"/>
                        <outlet property="rateOthersButton" destination="HzE-oy-YyU" id="Ng1-4e-65c"/>
                        <outlet property="top10Button" destination="Ff2-oF-ESc" id="lF2-Rs-Rwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYs-eS-Y0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="892"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="h1H-MD-U68">
            <objects>
                <viewController id="gdC-3g-6d9" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO3-KB-fXk"/>
                        <viewControllerLayoutGuide type="bottom" id="6KK-ke-hzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHy-d5-84I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="nbn-jJ-IpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPO-R9-SvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-1155"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="GZc-AA-ndk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="4Hu-CW-cpH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdO-mj-K0f"/>
                        <viewControllerLayoutGuide type="bottom" id="HDf-fm-pgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh1-e8-1zB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-P9-bxh">
                                <rect key="frame" x="78" y="104" width="150" height="200"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainPhotoButtonPressed:" destination="4Hu-CW-cpH" eventType="touchUpInside" id="vdU-mx-AMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-JO-FOe" userLabel="photo1thumb">
                                <rect key="frame" x="17" y="352" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton1Pressed:" destination="4Hu-CW-cpH" eventType="touchUpInside" id="uHb-zf-3ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-XC-Xwt" userLabel="photo2thumb">
                                <rect key="frame" x="113" y="352" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton2Pressed:" destination="4Hu-CW-cpH" eventType="touchUpInside" id="31p-iX-EYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-f9-Sav" userLabel="photo3thumb">
                                <rect key="frame" x="204" y="352" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton3Pressed:" destination="4Hu-CW-cpH" eventType="touchUpInside" id="HAs-ee-hXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-5N-Pqi">
                                <rect key="frame" x="15" y="69" width="284" height="32"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="26"/>
                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noI-Ip-iam">
                                <rect key="frame" x="25" y="446" width="51" height="31"/>
                                <color key="onTintColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="allowCommentSwitchPressed:" destination="4Hu-CW-cpH" eventType="valueChanged" id="Sil-xO-0AB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-u8-wWY">
                                <rect key="frame" x="25" y="485" width="51" height="31"/>
                                <color key="onTintColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="hideRatingSwitchPressed:" destination="4Hu-CW-cpH" eventType="valueChanged" id="aN9-3B-roJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-zg-tSV">
                                <rect key="frame" x="91" y="443" width="198" height="34"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide My Rating From Others" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-Gh-yJd">
                                <rect key="frame" x="91" y="484" width="285" height="34"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-Kf-h1B">
                                <rect key="frame" x="78" y="306" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                <state key="normal" title="Choose from Photos" backgroundImage="OutlineButton.png">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto1:" destination="4Hu-CW-cpH" eventType="touchUpInside" id="2AR-s1-x3W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-zF-qiY">
                                <rect key="frame" x="141" y="191" width="25" height="25"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-Gn-4Ae">
                                <rect key="frame" x="92" y="262" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-bp-TYV">
                                <rect key="frame" x="70" y="526" width="144" height="43"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Done" backgroundImage="3DBlueButton.png">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="4Hu-CW-cpH" eventType="touchUpInside" id="hQe-A1-1S3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcf-2t-NlN">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Dho-Lw-r6j">
                            <connections>
                                <segue destination="gdC-3g-6d9" kind="show" identifier="showSettings" id="yho-Sj-mWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allowCommentSwitch" destination="noI-Ip-iam" id="Ygx-n0-Z3P"/>
                        <outlet property="cameraImage" destination="1iJ-zF-qiY" id="AMA-7T-U2h"/>
                        <outlet property="doneButton" destination="GgA-bp-TYV" id="oqC-Dt-eSE"/>
                        <outlet property="hideRatingSwitch" destination="mcv-u8-wWY" id="7Fl-S8-Go3"/>
                        <outlet property="mainPhotoButton" destination="WI3-P9-bxh" id="2CX-cD-s0f"/>
                        <outlet property="photoButton1" destination="dpQ-JO-FOe" id="m2A-IO-c8E"/>
                        <outlet property="photoButton2" destination="Zaq-XC-Xwt" id="lE5-ar-Ho5"/>
                        <outlet property="photoButton3" destination="mhe-f9-Sav" id="81F-cY-YCC"/>
                        <outlet property="photoLabel" destination="P6B-Gn-4Ae" id="DmU-3G-kEF"/>
                        <outlet property="photoLibraryButton" destination="OSv-Kf-h1B" id="ytZ-CM-MwJ"/>
                        <outlet property="usernameLabel" destination="CeV-5N-Pqi" id="YCa-EV-Ojd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="zPH-nw-dY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uny-4t-OAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-356"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tc5-mf-6Bg">
            <objects>
                <viewController id="k94-ye-5CE" customClass="OtherProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCl-j0-im4"/>
                        <viewControllerLayoutGuide type="bottom" id="2gb-Rr-I9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owh-qL-I4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-ie-t3S">
                                <rect key="frame" x="163" y="102" width="150" height="200"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-6R-ncI" userLabel="photo1thumb">
                                <rect key="frame" x="102" y="350" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton1Pressed:" destination="k94-ye-5CE" eventType="touchUpInside" id="6XR-6n-ew3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-ay-pyZ" userLabel="photo2thumb">
                                <rect key="frame" x="198" y="350" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton2Pressed:" destination="k94-ye-5CE" eventType="touchUpInside" id="vh1-Oz-k1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-rf-LLu" userLabel="photo3thumb">
                                <rect key="frame" x="289" y="350" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton3Pressed:" destination="k94-ye-5CE" eventType="touchUpInside" id="qid-OS-bfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-od-a6i">
                                <rect key="frame" x="168" y="450" width="145" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-hK-D9Q">
                                <rect key="frame" x="98" y="67" width="284" height="32"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="26"/>
                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="C9Z-QW-Dgh"/>
                    <connections>
                        <outlet property="mainPhotoButton" destination="qx1-ie-t3S" id="UjH-94-WQ4"/>
                        <outlet property="photoButton1" destination="0Yc-6R-ncI" id="nNI-vm-68d"/>
                        <outlet property="photoButton2" destination="QrH-ay-pyZ" id="3Be-f2-te9"/>
                        <outlet property="photoButton3" destination="Kcg-rf-LLu" id="EeX-Nz-NX2"/>
                        <outlet property="usernameLabel" destination="NMK-hK-D9Q" id="aPc-NL-ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR5-KA-mt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="-356"/>
        </scene>
        <!--My Rating-->
        <scene sceneID="gR9-Zx-VD5">
            <objects>
                <viewController id="KFO-SU-OeN" customClass="MyRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZA-ip-xGu"/>
                        <viewControllerLayoutGuide type="bottom" id="ewc-4b-MWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmf-rq-GCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-ck-NUS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-q3-vML">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From Girls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-22-Bxw">
                                                <rect key="frame" x="29" y="383" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="guyRating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-g3-nfD">
                                                <rect key="frame" x="190" y="341" width="107" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="averageRating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-e5-zjf">
                                                <rect key="frame" x="345" y="341" width="107" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Gm-FIB">
                                                <rect key="frame" x="345" y="381" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-T7-oRJ" userLabel="overallRating">
                                                <rect key="frame" x="138" y="216" width="210" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-fk-FIz">
                                                <rect key="frame" x="122" y="158" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-zm-4dx">
                                                <rect key="frame" x="183" y="158" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-eL-PIb">
                                                <rect key="frame" x="202" y="197" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-D3-SQr">
                                                <rect key="frame" x="114" y="81" width="154" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-J5-aAk">
                                                <rect key="frame" x="108" y="120" width="134" height="30"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                <state key="normal" title="View Comments" backgroundImage="OutlineButton.png">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ysn-Fk-p2b" kind="show" identifier="showComments" id="zI6-rD-qIw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56z-hb-QMq">
                                                <rect key="frame" x="24" y="94" width="65" height="70"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="profileButtonPressed:" destination="KFO-SU-OeN" eventType="touchUpInside" id="MPU-p6-mMz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="girlRating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-L7-Kyo">
                                                <rect key="frame" x="22" y="331" width="107" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From Guys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-yg-ukV">
                                                <rect key="frame" x="190" y="381" width="96" height="21"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e55-0f-wZt" customClass="BarChartView">
                                                <rect key="frame" x="22" y="491" width="196" height="131"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="ISc-Cb-Ha5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nZ8-q3-vML" secondAttribute="width" id="PGX-mv-7vI"/>
                                    <constraint firstItem="nZ8-q3-vML" firstAttribute="top" secondItem="vYF-ck-NUS" secondAttribute="top" id="VzL-NW-ZSh"/>
                                    <constraint firstAttribute="trailing" secondItem="nZ8-q3-vML" secondAttribute="trailing" id="gFN-HY-x1F"/>
                                    <constraint firstAttribute="bottom" secondItem="nZ8-q3-vML" secondAttribute="bottom" id="iHq-X8-h2K"/>
                                    <constraint firstItem="nZ8-q3-vML" firstAttribute="leading" secondItem="vYF-ck-NUS" secondAttribute="leading" id="pNO-jR-bBW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vYF-ck-NUS" secondAttribute="bottom" id="DIW-fu-1wl"/>
                            <constraint firstItem="vYF-ck-NUS" firstAttribute="leading" secondItem="bmf-rq-GCk" secondAttribute="leading" id="Dmz-2W-P0H"/>
                            <constraint firstItem="vYF-ck-NUS" firstAttribute="top" secondItem="bmf-rq-GCk" secondAttribute="top" id="g28-p6-MR2"/>
                            <constraint firstAttribute="trailing" secondItem="vYF-ck-NUS" secondAttribute="trailing" id="xC0-ev-JgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Rating" id="g9u-1L-c1Y"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="averageRatingLabel" destination="AbD-e5-zjf" id="fVB-5E-WjB"/>
                        <outlet property="barChart" destination="e55-0f-wZt" id="u2e-tY-sP0"/>
                        <outlet property="containerView" destination="hBf-22-Bxw" id="5cf-nV-5HK"/>
                        <outlet property="girlRatingLabel" destination="8K2-L7-Kyo" id="6VU-ET-rB7"/>
                        <outlet property="guyRatingLabel" destination="NFX-g3-nfD" id="iCt-LE-Aqc"/>
                        <outlet property="numberOfRatingsLabel" destination="ahn-fk-FIz" id="FRf-eu-alI"/>
                        <outlet property="overallRatingLabel" destination="XSt-T7-oRJ" id="rOf-u1-THP"/>
                        <outlet property="profileImage" destination="56z-hb-QMq" id="efQ-xi-jfO"/>
                        <outlet property="scrollView" destination="vYF-ck-NUS" id="o2e-K5-5KY"/>
                        <outlet property="usernameLabel" destination="3MY-D3-SQr" id="HjN-Jr-BEd"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="showLogin" id="S7H-rV-Sdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtL-k5-kMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="436"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="8w2-WV-0my">
            <objects>
                <viewController id="ysn-Fk-p2b" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iX-T5-Vzt"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhe-Py-7EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsg-O5-5og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-Ck-3qL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edv-u5-fVz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="536" id="WDy-DA-5z9"/>
                                            <constraint firstAttribute="width" constant="600" id="tU7-ii-5YG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="regularView" destination="edv-u5-fVz" id="deP-rJ-3gG"/>
                        <outlet property="scrollView" destination="0R1-Ck-3qL" id="70s-pl-c9l"/>
                        <segue destination="k94-ye-5CE" kind="show" identifier="showUserProfile" id="3N4-Bl-AsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jft-IW-ajJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="448"/>
        </scene>
        <!--Rate Others View Controller-->
        <scene sceneID="0Bl-XQ-afU">
            <objects>
                <viewController id="ARo-4w-enO" customClass="RateOthersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGL-Ml-hWf"/>
                        <viewControllerLayoutGuide type="bottom" id="ITf-Y9-1xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBQ-Sw-Fvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-7V-m5u">
                                <rect key="frame" x="2" y="489" width="30" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating1Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="Dk3-qn-Psv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-fc-9U7">
                                <rect key="frame" x="33" y="489" width="30" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating2Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="fRr-HV-RDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-68-CXP">
                                <rect key="frame" x="99" y="489" width="30" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating4Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="1JI-f9-BxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-5A-hMJ">
                                <rect key="frame" x="135" y="489" width="30" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating5Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="AWi-8k-37a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-5R-e9f">
                                <rect key="frame" x="172" y="489" width="30" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating6Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="5Yq-eg-SAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-XT-WvY">
                                <rect key="frame" x="205" y="489" width="30" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating7Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="3yh-tU-P3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-nf-wh2">
                                <rect key="frame" x="241" y="489" width="30" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating8Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="PaF-CM-FVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-sU-B5K">
                                <rect key="frame" x="275" y="489" width="30" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating9Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="bYd-VJ-d15"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-xX-7BT" userLabel="mainPhoto">
                                <rect key="frame" x="205" y="127" width="191" height="238"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-5a-iv4">
                                <rect key="frame" x="319" y="431" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <state key="normal" title="Report" backgroundImage="RedOutline.png">
                                    <color key="titleColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonPressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="jhW-na-Xc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-Kg-3FK" userLabel="photo1thumb">
                                <rect key="frame" x="179" y="373" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumButton1Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="SGL-ZG-3Hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-8c-rd5" userLabel="photo2thumb">
                                <rect key="frame" x="275" y="373" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbButton2Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="dr7-7I-OYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-Pu-U2D" userLabel="photo3thumb">
                                <rect key="frame" x="366" y="373" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbButton3Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="qae-ao-SYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-IJ-ETF">
                                <rect key="frame" x="311" y="489" width="30" height="30"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating10Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="xqZ-Rs-fd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-C3-EaJ">
                                <rect key="frame" x="84" y="431" width="109" height="30"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <state key="normal" title="Comment" backgroundImage="OutlineButton.png">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="IdL-D3-1ni"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-uj-cwd">
                                <rect key="frame" x="170" y="213" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-EE-YUf">
                                <rect key="frame" x="147" y="538" width="158" height="42"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="25"/>
                                <state key="normal" title="Rate!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="dNq-PH-Mb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-4j-kpQ">
                                <rect key="frame" x="65" y="489" width="30" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rating3Pressed:" destination="ARo-4w-enO" eventType="touchUpInside" id="gFw-Om-XZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CcC-7Z-fqh"/>
                    <connections>
                        <outlet property="commentButton" destination="9Bd-C3-EaJ" id="4gP-EK-lPw"/>
                        <outlet property="commentTextView" destination="2Fg-uj-cwd" id="nca-vU-RoN"/>
                        <outlet property="mainImage" destination="VKr-xX-7BT" id="HBT-cs-e2r"/>
                        <outlet property="rateButton" destination="iek-EE-YUf" id="MK7-aI-Oae"/>
                        <outlet property="rating10Button" destination="RUf-IJ-ETF" id="dny-OP-vTZ"/>
                        <outlet property="rating1Button" destination="W8i-7V-m5u" id="mzK-gW-drI"/>
                        <outlet property="rating2Button" destination="BdA-fc-9U7" id="Dz1-TG-EOX"/>
                        <outlet property="rating3Button" destination="7Ez-4j-kpQ" id="DV1-S0-t9C"/>
                        <outlet property="rating4Button" destination="nXY-68-CXP" id="Hfk-Q9-C7b"/>
                        <outlet property="rating5Button" destination="xgB-5A-hMJ" id="oyV-k0-Fwg"/>
                        <outlet property="rating6Button" destination="XdS-5R-e9f" id="ywm-HD-Xrh"/>
                        <outlet property="rating7Button" destination="8hB-XT-WvY" id="ESE-1B-1cb"/>
                        <outlet property="rating8Button" destination="3XM-nf-wh2" id="fvE-Ik-Z4V"/>
                        <outlet property="rating9Button" destination="Dft-sU-B5K" id="LX3-iS-fEc"/>
                        <outlet property="reportButton" destination="RM1-5a-iv4" id="KJm-Tg-uac"/>
                        <outlet property="thumButton1" destination="Mmk-Kg-3FK" id="uTm-P4-HZL"/>
                        <outlet property="thumbButton2" destination="1e0-8c-rd5" id="ZZZ-rO-eGO"/>
                        <outlet property="thumbButton3" destination="vi1-Pu-U2D" id="RfT-Kg-CkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT8-iJ-qki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="1133"/>
        </scene>
        <!--Rate Others-->
        <scene sceneID="qBu-lU-xO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIM-a0-ei4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rate Others" id="oga-ae-6pD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DeC-Ih-pJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARo-4w-enO" kind="relationship" relationship="rootViewController" id="tty-d1-Kck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-Q7-weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="1149"/>
        </scene>
        <!--My Rating-->
        <scene sceneID="rhD-Mg-XSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEH-wm-EHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Rating" id="GPv-Jz-WId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QhV-qu-XSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFO-SU-OeN" kind="relationship" relationship="rootViewController" id="jYr-OB-qun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mra-lC-sgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPj-9b-dkd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AXU-Rg-424" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vSj-iK-WMg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cEH-wm-EHM" kind="relationship" relationship="viewControllers" id="yB7-TC-six"/>
                        <segue destination="iIM-a0-ei4" kind="relationship" relationship="viewControllers" id="xjL-8T-ult"/>
                        <segue destination="dw5-qk-e5q" kind="relationship" relationship="viewControllers" id="ZSg-bF-55U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tz-4w-cYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="436"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="iRO-BR-Tjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dw5-qk-e5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="H7m-2x-HQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vO7-CR-M03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Hu-CW-cpH" kind="relationship" relationship="rootViewController" id="fEQ-KO-03i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7Y-ou-ShG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="3DBlueButton.png" width="288" height="86"/>
        <image name="3DYellowButton.png" width="288" height="86"/>
        <image name="OutlineButton.png" width="288" height="86"/>
        <image name="RedOutline.png" width="288" height="86"/>
        <image name="camera-96.png" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S7H-rV-Sdp"/>
    </inferredMetricsTieBreakers>
</document>
